{
  "name": "whatsapp-numbers",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "astro": "^5.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af"
}
